# seleniumCSharpAuto

./: .gitignore  README.md  SalesforceAutomation.sln
SalesforceAutomation.Tests/: SalesforceAutomation.Tests.csproj  appsettings.json
SalesforceAutomation.Tests/Config/: TestSettings.cs
SalesforceAutomation.Tests/Core/: BaseElement.cs  BasePage.cs  BaseTest.cs  WebDriverFactory.cs
SalesforceAutomation.Tests/Elements/: Checkbox.cs  Dropdown.cs  Input.cs  SelectOption.cs  Table.cs
SalesforceAutomation.Tests/Pages/: AccountsPage.cs  LoginPage.cs
SalesforceAutomation.Tests/Properties/: AssemblyInfo.cs
SalesforceAutomation.Tests/Tests/: AccountTests.cs  LoginTests.cs  UtilsDemoTest.cs
SalesforceAutomation.Tests/Utils/: BrowserUtils.cs  DataUtils.cs  DateUtils.cs  FakerDataFactory.cs  FileUtils.cs  StringUtils.cs  WaitUtils.cs
